<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RiotSoc UNSW</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../Images/RiotsocLogo.svg">
	<meta name="description" content="Riotsoc's Sponsors!">

        <!--DO NOT TOUCH OR ELSE messes  DISPLAy-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="sponsors.css">
        <link rel="stylesheet" href="../css/common/header.css">
        <link rel="stylesheet" href="../css/common/footer.css">
        <link rel="stylesheet" href="../css/common/fonts.css">
        <link rel="stylesheet" href="../css/common/default.css">
    </head>
    <body>
        <div class="rotated-bg streaks"></div>
        <div class="rotated-bg whitedots"></div>
        <div class="rotated-bg reddots"></div>
        <!--navbar-->
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg nav-bar-style">
                <div class="container-fluid">
                    <a class="logocontainer" href="../home/">
                        <img class="logo" src="../Images/RiotsocLogo.svg">
                        RiotSoc UNSW
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-bar-links" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About us
                            </a>
                            <ul class="dropdown-menu nav-bar-style">
                                <li><a class="dropdown-item" href="../About/">Who we are</a></li>
                                <li><a class="dropdown-item" href="../riotsocteam/">Meet the team</a></li>
                                <li><a class="dropdown-item" href="https://docs.google.com/document/d/1eDsZQN9UCJXyXSkDaTPL--6N5J_kFBEiOjsaNkK1A-A/edit?tab=t.0">Constitution</a></li>
                            </ul>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="../Events/">Events</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link">Sponsors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../faq/">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-container">
            <div class="divider-heading">
                <div class="line"></div>
                <h2>Sponsors</h2>
                <div class="line"></div>
            </div>
            <div class="logo-flexbox">
                <div class="logo-box"><img src="../Images/sponsor-logos/ROGwhite.png"></div>
                <div class="logo-box"><img src="../Images/sponsor-logos/shure-white.png"></div>
                <div class="logo-box"><img src="../Images/sponsor-logos/Laser_Logo.png"></div>
                <div class="logo-box"><img src="../Images/sponsor-logos/hifiman-white.png"></div>
            </div>
            <div class="divider-heading">
                <div class="line"></div>
                <h2>Affilliations</h2>
                <div class="line"></div>
            </div>
            <div class="logo-flexbox">
                <div class="logo-box"><img src="../Images/sponsor-logos/Arc_logo.png"></div>
            </div>

            <p style="font-family: DMSans; text-align: center;">
                Interested in sponsoring us? Please reach out to us at <a href=mailto:“team@riotsoc.com”>team@riotsoc.com.</a> 
            </p>

            <footer> <!--footer-->
                <h1>Connect with our community</h1>
                <div class="social-links-container"> <!--container of the social media links-->
                    <div class="sociallinks">
                        <a href="https://www.facebook.com/UNSWRiotSoc/" target="_blank"><img src="../Images/social-logos/fblogo-01.png"></a>
                        <a href="https://www.instagram.com/unswriotsoc/" target="_blank"><img src="../Images/social-logos/instalogo.png"></a>
                        <a target="_blank" href="https://www.tiktok.com/@unsw_riotsoc"><img src="../Images/social-logos/tiktoklogo.png"></a>
                        <a href="https://www.youtube.com/@unswriotsoc" target="_blank"><img src="../Images/social-logos/ytlogo.png"></a>
                        <a target="_blank" href="https://www.twitch.tv/unswriotsoc"><img src="../Images/social-logos/twitch.png"></a>
                    </div>
                </div>
                <h4>Enquiries: team@riotsoc.com</h4>
                <p>RiotSoc UNSW is an independent, student-run fan society that is not affiliated with, endorsed by, or sponsored by Riot Games, Inc.
All trademarks, game titles, logos, and images used on this site or in our promotional material are the property of Riot Games, Inc. and are used here for fan purposes only.</p>
                <p>Developed and maintained by IT team with media provided by Riotsoc Media team</p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>